<!--pages/componet/login/index.wxml-->
<import src="../../common/header.wxml" />

<view class='page page-forms'>
  <template is="header" data="{{title: 'Login(登录)'}}"/>
  <view class='page-body'>
    <view class='form-groups'>
      <view class='form-group form-group-vcode'>
        <view class='form-group-hd'>
          <view class='form-group-label'>
            手机号
          </view>
        </view>
        <view class='form-group-bd'>
          <input class='form-control' type='text' placeholder='请输入手机号码'></input>
        </view>
        <view class="form-group-ft">
          <button class="btn-vcode">获取验证码</button>
        </view>
      </view><!--/form-group  -->
      <view class='form-group'>
        <view class='form-group-hd'>
          <view class='form-group-label'>
            验证码
          </view>
        </view>
        <view class='form-group-bd'>
          <input class='form-control' type='text' placeholder='请输入验证码'></input>
        </view>
      </view><!--/form-group  -->
    </view>
    <view class='form-btn-area'>
      <button class="btn btn-primary btn-block">确定</button>
    </view>
  </view>
</view>